{% extends "base.html" %}


{% block content %}
    <h2>Оформление каюты</h2>
    <table border="1">
        <tr>
            <th>Цвет стен</th>
            <th>Эмблема</th>
        </tr>
        <tr>
            {% if age < 21 %}
                {% if sex == 'female' %}
                    <td><img src="{{url_for('static', filename='img/orange.jpg')}}"
                             alt="здесь должна была быть картинка, но не нашлась"></td>
                    <td><img src="{{url_for('static', filename='img/Пришелец.png')}}"
                             alt="здесь должна была быть картинка, но не нашлась"></td>
                {% elif sex == 'male' %}
                    <td><img src="{{url_for('static', filename='img/red.png')}}"
                             alt="здесь должна была быть картинка, но не нашлась"></td>
                    <td><img src="{{url_for('static', filename='img/Пришелец.png')}}"
                             alt="здесь должна была быть картинка, но не нашлась"></td>
                {% endif %}
            {% else %}
                {% if sex == 'female' %}
                    <td><img src="{{url_for('static', filename='img/blue.jpg')}}"
                             alt="здесь должна была быть картинка, но не нашлась"></td>
                    <td><img src="{{url_for('static', filename='img/Пришелец 2.jpg')}}"
                             alt="здесь должна была быть картинка, но не нашлась"></td>
                {% elif sex == 'male' %}
                    <td><img src="{{url_for('static', filename='img/grey.png')}}"
                             alt="здесь должна была быть картинка, но не нашлась"></td>
                    <td><img src="{{url_for('static', filename='img/Пришелец 2.jpg')}}"
                             alt="здесь должна была быть картинка, но не нашлась"></td>
                {% endif %}
            {% endif %}
        </tr>
    </table>
{% endblock %}